# gcode

./: .gitignore  LICENSE  README.md  新增需求.txt
gen_code_v2/: .gitignore  pom.xml
gen_code_v2/code_common/: pom.xml
gen_code_v2/code_common/src/main/resources/: rebel.xml
gen_code_v2/code_jdbc/: pom.xml
gen_code_v2/code_jdbc/src/main/resources/: rebel.xml
gen_code_v2/code_ui/: .gitignore  pom.xml
gen_code_v2/code_ui/src/assembly/: assembly.xml
gen_code_v2/code_ui/src/main/resources/: .gitignore  application.yml  rebel.xml
gen_code_v2/code_ui/src/main/resources/config/: application-aliyun.yml  application-gdclo.yml  application-local.yml  application-mj.yml  application-mjlocal.yml
gen_code_v2/code_ui/src/main/resources/other/: NewDartViewFile.dart  NewVuePage.vue
gen_code_v2/code_ui/src/main/resources/sqltemplates/: Mysql_createTable.vm  Project_db_table.vm
gen_code_v2/code_ui/src/main/resources/static/css/: chunk-vendors.2ea1e541.css  index.a0f81a0a.css
gen_code_v2/code_ui/src/main/resources/static/js/: chunk-vendors.c6dc7c67.js  index.e9dc0f1a.js  login.a54de0e4.js
gen_code_v2/code_ui/src/main/resources/swgclitemplate/: ModelAxiosApi_js.vm
gen_code_v2/code_ui/src/main/resources/templates/: index.ftl  login.ftl
gen_code_v2/code_ui/src/main/webapp/: .gitignore  package-lock.json  package.json  vue.config.js  vue.config.js.dev  vue.config.js.prod
gen_code_v2/code_ui/src/main/webapp/public/: index.html  login.html  login_2.html
gen_code_v2/code_ui/src/main/webapp/src/: App.vue  main.js  router.js
gen_code_v2/code_ui/src/main/webapp/src/login/: main.js
gen_code_v2/code_ui/src/main/webapp/src/views/: Home.vue
gen_code_v2/code_utils/: README.md  pom.xml
gen_code_v2/code_utils/src/main/java/org/alvin/utils/: CMDUtils.java  DateRange.java  DateUtil.java  HashAlgorithms.java  UnZipFile.java  ZipUtils.java
gen_code_v2/code_utils/src/main/resources/: rebel.xml
gen_code_v3/: pom.xml
gen_code_v3/src/main/assembly/: assembly.xml
gen_code_v3/src/main/resources/: application.yml
gen_code_v3/src/main/resources/sql/: create_config_table.sql  create_ref_table.sql
gen_code_v3/src/main/resources/static/css/: chunk-vendors.cd7bd44d.css  index.f02978c9.css
gen_code_v3/src/main/resources/static/js/: chunk-vendors.8a0ed4e7.js  index.8d5721c4.js
gen_code_v3/src/main/resources/templates/: index.ftl
gen_code_v3/src/main/web-ui/: package-lock.json  package.json  vue.config.js  vue.config.prod.js
gen_code_v3/src/main/web-ui/mock/: DamagedMock.js  InGoodsRecordMock.js  MarketMock.js  OutBoundMock.js  PayRecordMock.js  StockMock.js
gen_code_v3/src/main/web-ui/public/: index.html
gen_code_v3/src/main/web-ui/shell/: CopyResourceToDist.js
gen_code_v3/src/main/web-ui/src/: App.vue  main.js  router.js  settings.js
gen_code_v3/src/main/web-ui/src/components/Breadcrumb/: index.vue
gen_code_v3/src/main/web-ui/src/components/HeaderSearch/: index.vue
gen_code_v3/src/main/web-ui/src/components/Screenfull/: index.vue
gen_code_v3/src/main/web-ui/src/store/: app.js  permission.js  settings.js  tagsView.js
gen_code_v3/src/main/web-ui/src/utils/: get-page-title.js  http.js
gen_code_v3/src/main/web-ui/src/views/: Overview.vue
gen_code_v3/src/main/web-ui/src/views/alvingencodeconst/: AlvinGenCodeConstDialog.vue  AlvinGenCodeConstList.vue
gen_code_v3/src/main/web-ui/src/views/alvingencodeconstvalue/: AlvinGenCodeConstValueDialog.vue  AlvinGenCodeConstValueList.vue
gen_code_v3/src/main/web-ui/src/views/gencode/: CodeGenDialog.vue  CodeList.vue  TableSettingsDialog.vue
gen_code_v3/src/main/web-ui/src/views/login/: index.vue
gen_code_v3/src/main/webapp/: package.json  proxy.config.js  vue.config.dev.js  vue.config.js  vue.config.prod.js
gen_code_v3/src/main/webapp/mock/: DemoMock.js
gen_code_v3/src/main/webapp/shell/: changeConfig.js
gen_code_v3/src/main/webapp/src/: App.vue  main.js  settings.js
gen_code_v3/src/main/webapp/src/api/: GenCodeApi.js  PermissionApi.js
gen_code_v3/src/main/webapp/src/components/SizeSelect/: index.vue
gen_code_v3/src/main/webapp/src/layout/components/: Navbar.vue
gen_code_v3/src/main/webapp/src/layout/components/Settings/: index.vue
gen_code_v3/src/main/webapp/src/pages/gencode/: GenCodeView.vue
gen_code_v3/src/main/webapp/src/router/: index.js
gen_code_v3/src/main/webapp/src/router/modules/: charts.js  components.js  nested.js  table.js
gen_code_v3/src/main/webapp/src/utils/: filters.js  http.js
gen_code_v3/src/main/webapp/src/views/dashboard/admin/: index.vue
gen_code_v3/src/main/webapp/src/views/login/: index.vue
gen_demo/jdbc_demo/: pom.xml
gen_demo/mybatis_demo/: pom.xml
gen_demo/mybatis_demo/src/main/assembly/: assembly.xml
gen_demo/mybatis_demo/src/main/resources/config/: application-dev.yml
gen_demo/mybatis_demo/src/main/resources/mbmapper/: AddressMapper.xml
gencodev3demo/: pom.xml
gencodev3demo/src/main/java/org/alvin/springjdbc/: Application.java
gencodev3demo/src/main/resources/: application.yml
gencodev3demo/src/main/webapp/: package-lock.json  package.json  vue.config.dev.js  vue.config.prod.js
gencodev3demo/src/main/webapp/mock/: BackOrderMock.js  GoodsMock.js  InOrderMock.js  ShopsMock.js
gencodev3demo/src/main/webapp/mock/sys/: DictMock.js
gencodev3demo/src/main/webapp/shell/: changeConfig.js
gencodev3demo/src/main/webapp/src/: App.vue  router.js
gencodev3demo/src/main/webapp/src/components/SizeSelect/: index.vue
gencodev3demo/src/main/webapp/src/components/common/: vue-filters.js
gencodev3demo/src/main/webapp/src/store/: index.js
gencodev3demo/src/main/webapp/src/utils/: ArraysUtils.js  MySqlConst.js
gencodev3demo/src/main/webapp/src/views/aatable/: AaTableDialog.vue  AaTableList.vue
gencodev3demo/src/main/webapp/src/views/bbtest/: BbTestDialog.vue  BbTestList.vue
gencodev3demo/src/main/webapp/src/views/gencode/: CodeGenDialog.vue  CodeList.vue  ExecuteSqlDialog.vue  TableDesignDialog.vue
gencodev3demo/src/main/webapp/src/views/layout/: index.vue
gencodev3demo/src/main/webapp/src/views/maintable/: MainTableDialog.vue  MainTableList.vue
(+436 files in other folders)
